<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header { height: 10vh; background-color: #5e95e4; border: 5px solid white ;color: white;}
        footer { height: 10VH; background-color: #5e95e4; border: 5px solid white ;color: white;}
        div{height: 100%;}
        h1{size: 25px; color: #920898;}
        h2{size:17px; color: #920898;}
        <!--#emyl #nm {width: 30%;}-->
        #btn{width: 200px; height: 100px; background-color: #c3158e; color: white;}
        #tbl{background-color: #ab15c3; border: 5px solid #5e95e4; border-width: 90%;}
        td{background-color: #ab15c3; border: 5px solid #0ef047; border-width: 90%;color:#0ef047;}
        th{background-color: #ab15c3; border: 5px solid #0ef047; border-width: 90%; color:#0ef047;}
        #lst{color: #0e72f0 ;}
        #jb{ color: #0ef047  ;}
        body{background-image: url(wheat.webp); background-size: cover; background-position: center;}
    </style>
    <title>Document</title>
</head>
<body>
    <header>I have a ridle, what you dont eat for breakfast?</header>
    <div>
        <h1><b>class 50</b></h1>
        <h2><i>welcome to our website</i></h2>
        <form>
            <label for="emyl">email</label>
            <input type="email" name="emyl" id="emyl" style= "width:30%">
            <br>
            <br>
            <label for="nm">full name</label>
            <input type="text" maxlength="30" minlength="2" name="nm" id="nm" style= "width:30%">
            <br>
            <br>
            <label type="b.d">date of birth</label>
            <input type="date" name="b.d">
            <br>
            <br>
            <label for="grds">number of grades</label>
            <input type="number" max="15" min="0" onkeydown="return false" name="grds">
            <br>
            <br>
            <input type="button" value="save" name="btn" id="btn">
        </form>
        <br>
        <br>
        <div name="tbl" id="tbl">
            <table>
                <thead>
                    <th>full name</th>
                    <th>email</th>
                    <th>date of birth</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Jacob</td>
                        <td>Jeck99@gmail.com</td>
                        <td>1.1.90</td>
                    </tr>
                    <tr>
                        <td>Asaf avraham</td>
                        <td>a2af@icloud.com</td>
                        <td>1.1.90</td>
                    </tr>
                    <tr>
                        <td>Morit drori</td>
                        <td>morirdrori@gmail.com</td>
                        <td>10.9.90</td>
                    </tr>
                    <tr>
                        <td>Tal eyaso</td>
                        <td>taleyaso@gmail.com</td>
                        <td>1.1.90</td>
                    </tr>
                    <tr>
                        <td>Chen hailo</td>
                        <td>chenhailo@gmail.com</td>
                        <td>1.1.90</td>
                    </tr>
                </tbody>
            </table>
        </div>
            <list id="lst">
                <ul>
                    <li><I>jacob</i>
                        <ul  id="jb"><b>
                            <li>javascript</li>
                            <li>html</li>
                            <li>css</li></b>
                        </ul>
                    </li>
                    <li><i>Asaf</i>
                        <ul  id="jb"><b>
                            <li>javascript</li>
                            <li>html</li>
                            <li>css</li></b>
                        </ul>
                    </li>
                    <li><i>morit drori</i>
                        <ul  id="jb"><b>
                            <li>english</li>
                            <li>css</li>
                            <li>html</li></b>
                        </ul>
                    </li>
                    <li><i>gad ezekiel</i>
                        <ul  id="jb">
                            <b>
                            <li>interview managment</li>
                            <li>html</li>
                            <li>css</li>
                        </b>
                        </ul>
                    </li>
                    <li><i>chen hailo</i>
                        <ul id="jb"><b>
                            <li>java</li>
                            <li>html</li>
                            <li>css</li></b>
                        </ul>
                    </li>
                </ul>
            </list>
        
    </div>
    
    <footer>lunch and dinner</footer>
</body>
</html>